<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ka Store / Clothes</title>
    <link type="text/css" rel="stylesheet" href="assign04.css"/>
    <style> 
       #paragraph{
         font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         margin-left: 8%;
         color:rgb(34, 49, 187);  
       }
       main{
          background-color: rgb(241, 179, 243);
          padding-top: 0.5em;
       }
       main div{
          display: flex;
       }
       .row{
          list-style-type: none;
       }
       main div img{
          width: 300px;
          height: 400px;
          margin: 2em 2em 4em 2em;
          cursor: pointer;
          border-radius: 3%;
        }

    </style>
</head>
<body>
  <header id="home">
    <div>
      <a href="assign04.html"><img id="logo" src="logo.jpeg" alt="logo Kastore"></a>
    </div>
    <span id="nav-search-middle">
      <input type="search" id="search" name="search"> 
      <input type="submit" id="button" value="Search">
      <img id="icon-1" src="shopping-cart.png" alt="Shopping cart">
      <img id="icon-2" src="profile-user.png" alt="Shopping cart">
    </span>
    <nav class="menu">
      <ul>
        <li><a href="assign04.html">Home</a></li>
        <li><a href="#footer">Contact</a></li>
        <li><a href="assign04_2.html" target="_blank">Clothes</a></li>
       </ul>
     </nav>
  </header>
  <main>
    <h1>Shirts</h1>
      <p id="paragraph"> - All shirts for $30.00</p>
    <div>
      <ul class="row">
        <li><img src="page2-1.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-2.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-3.jpeg" alt="Ka Store Clothes"></li>
      </ul>
      <ul class="row">
        <li><img src="page2-4.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-5.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-6.jpeg" alt="Ka Store Clothes"></li>
      </ul>
      <ul class="row">
        <li><img src="page2-7.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-8.jpeg" alt="Ka Store Clothes"></li>
        <li><img src="page2-9.jpeg" alt="Ka Store Clothes"></li>
      </ul>
    </div>
  </main>
  <footer id="footer">
    <form method="get" action="#home">
      <button class="button-footer" type="submit">Back To The Top</button>
    </form> 
    <p id="contact">Contact us:</p>
    <ul>
      <li><a href="https://www.facebook.com/" target="_blank"><img src="../facebook.png" alt="Facebook Icon"></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><img src="../instagram.png" alt="Instagram Icon"></a></li>
      <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"><img src="../gmail.png" alt="Gmail Icon"></a></li>
      <li><a href="https://web.whatsapp.com/" target="_blank"><img src="../whatsapp.png" alt="Whatsapp Icon"></a></li>
    </ul>
    <p class="copyright">
      &copy; 2021 - Mariana Souza - CS 213 - Section 4
    </p>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www             .flaticon.com</a>
    </div>
  </footer>
</body>
</html>
  