@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {

    grid-row: 1/2;
    grid-column: 1/2;
}

.logo img {
    max-width: 100%;
    width: 40%;
    height: 60%;
}

.nav-menu {
    grid-row: 1/2;
    grid-column: 2/3;
}

.nav-links {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: black;
    font-size: 1.2em;
    text-decoration: none;
}

.nav-link:hover {
    color: white;
    background-color: #243B7F;
    padding: 1em;
}

.banner {
    width: 100%;
    height: 70%;
    margin-top: 4em;
    grid-column: 1/4;
    grid-row: 1/4;
}

h1 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
    margin-top: -2em;
}

.campus-image {
    float: left;
    max-width: 100%;
    height: auto;
    width: 35em;
    margin: 0 3em 0 3em;
}

.campus-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: left;
    font-size: 1.4em;
}

h2 {
    content: "";
    clear: both;
    font-size: 2.5em;
    font-weight: 300;
    text-align: center;
}

h3 {
    content: "";
    clear: both;
    font-size: 1.8em;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
#main-section {
    margin-top: 9em;
    background-color: #243B7F;
    padding: 2em;
    color: white;

}

#main-container {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
}

.box1 {
    width: 25%;
    cursor: pointer;
}

.box2 {
    width: 25%;
    cursor: pointer;
}

.box3 {
    width: 25%;
    cursor: pointer;
}

.footer-container {
    padding: 2em;
    background-color: rgb(230, 224, 224);
}


.footer-columns {
    display: flex;
    justify-content: space-between;

}

.column1 {
    width: 30%;
}

.column2 {
    width: 30%;
}

.column3 {
    width: 30%;
}

.column3 a {
    margin-right: 2em;
}

.copyright {
    max-width: 100%;
    display: flex;
    padding: 3em;
    margin: 3em 0 1em 0;
    background-color: #243B7F;
    color: white;
    align-items: center;
}

.copyright a {
    width: 50%;
    height: 50%;
}

.copyright p {
    width: 50%;
    height: 50%;
}

.copyright img {
    width: 50%;
    height: 50%;
}

#credits-pictures {
    font-size: 15px;
}

#credits-pictures a {
    text-decoration: none;
    color: black;
}

.academics {
    margin-top: -4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.academics-main {
    margin: -1em 0 0 2em;
    font-family: 'Poppins', sans-serif;
    background-color: #243B7F;
    width: 60%;
    height: 80%;
    grid-column: 1/2;
    grid-row: 1/4;
    align-items: center;
    color: white;
}

.academics-main h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    ;
}

.academics-main a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    align-self: center;
    color: white;
}

.academics-main li {
    font-weight: 200;
    list-style: none;
    padding: 1em 0 2em 0;

}

.academics-calendar {
    font-family: 'Poppins', sans-serif;
    margin: -1em 0 0 -5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/4;
    font-size: 1.2em;
    padding-bottom: 2em;
}

.academics-calendar h3 {
    font-weight: 500;
    font-size: 1.6em;
    grid-column: 1/4;
    grid-row: 1/2;
}

.calendar-title {
    font-weight: 500;
}

.calendar-date {
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.academics-calendar table td {
    font-weight: 200;
}

.AcademicCalendar-Winter {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.9em;

}

.AcademicCalendar-Spring {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 0.5em;
    font-size: 0.9em;
}

.AcademicCalendar-Summer {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 0.9em;
}

.AcademicCalendar-Fall {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 0.5em;
    font-size: 0.9em;
    padding-bottom: 1em;
}

.button {
    grid-column: 1/3;
    padding-top: 3em;
}

.main-button {
    background-color: #243B7F;
    border: none;
    color: white;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.academic-success {
    grid-column: 1/5;
    margin: 5em 0;
}

.academic-success h3 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
}

.academic-success img {
    float: left;
    width: 30%;
    margin: -1em 4em;
    max-width: 100%;
}

.academic-success p {
    font-weight: 200;
    width: 100%;
    text-align: left;
    font-size: 1.5em;
}

.arts-main{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px 100px;
   
}

.arts-text{
    margin-left: -30%;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-bottom: 6em;
}
.arts-text p{
    width: 90%;
    text-align: center;
    font-size: 1.3em;
}
.arts-text h2{
    margin-top: -2em;
}

.galery-section {
    grid-column: 1/5;
    grid-row: 4/5;
    color: white;
    text-decoration: underline;
    font-size: 1.4em;
    background-color: #243B7F;

}
.galery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
    margin: auto;
}
.galery img{
    max-width: 100%;
    width: 80%;
    height: auto;
    cursor: pointer;
    margin-bottom: 2em;
}
#last{
    height: 255px;
}
.athletics-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px 150px;
}

#section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3em;
}

.article {
    margin-left: -30%;
    margin-top: -0.5em;
    width: 100%;
    height: auto;
}

.article h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.8em;
    margin-top: -0.001em;
    width: 100%;
}

.article p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1em;
}

.athletics-section {
    grid-row: 4/6;
    grid-column: 1/4;
    margin: 4em 0;
}

.athletics-section img {
    float: left;
    margin: -2em 5em 0 5em;
    width: 20%;
    height: auto;
    
}

.athletics-section p {
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    width: 90%;
}

.athletics-section h3 {
    font-weight: 500;
    padding-bottom: 1em;
    font-size: 3em;
}



/*small 600px or smaller-----------*/
@media only screen and (max-width: 600px) {

    body,
    header,
    main,
    footer,
    article {
        display: flex;
        height: auto;
        max-width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .nav-link {
        max-width: 100%;
    }

    .nav-links {
        justify-content: space-between;
        font-size: 0.6em;
        margin-left: -14em;
    }

    .logo {
        width: 100%;
    }

    .logo img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    .banner {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    main {
        margin-top: 3em;
    }

    .academics {
        margin-top: 3em;
        display: flex;
        flex-direction: column;
    }

    .academics-main {
        max-width: 100%;
    }

    .academics-main ul a {
        font-size: 1em;
        text-align: left;
    }

    .academics-calendar {
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    #section-grid {
        margin-top: 3em;
    }

    .academic-success {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .academic-success h3 {
        font-size: 2em;
    }

    .academic-success img {
        max-width: 100%;
        height: auto;
        width: 60%;
        margin: auto;
        margin-bottom: 2em;
    }

    .academic-success p {
        max-width: 100%;
        width: 100%;
        height: auto;
        clear: both;
    }

    h1 {
        font-size: 2em;
        font-weight: 500;
        text-align: center;
        margin-top: 0.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.2em;
    }

    .nav-link:hover {
        color: white;
        background-color: #243B7F;
        padding: 1em;
    }

    .campus-image {
        margin: auto;
        margin-bottom: 2em;
        max-width: 100%;
        height: auto;
    }

    .campus-text {
        text-align: left;
        font-size: 1.5em;
    }

    #main-container p {
        font-size: 1em;
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
    }

    #main-section {
        max-width: 100%;
        margin-top: 2em;
        background-color: #243B7F;
        padding: 2em;
        color: white;
    }

    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .box1 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .box2 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .box3 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    #section-grid {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
    .athletics-main{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 2em;
        
    }
    .article {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 3em;
    }
    .article img {
        max-width: 100%;
        height: auto;
        margin: auto;
    }
    .article h2 {
        font-size: 1.5em;
        margin-top: 1em;
    }
    .article p {
        text-align: center;
        font-size: 1.2em;
        margin: auto;

    }
    .athletics-section {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-bottom: 2em;
    }
    .athletics-section p{
        font-size: 1.2em;
        text-align: center;
        margin: auto;
    }
    .athletics-section img{
        width: 50%;
        max-width: 100%;
        height: auto;
        margin: 1em auto;
        margin-top: -1em;
       
    }
    .athletics-section h3{
        font-size: 1.5em;
        margin-top: 2em;
    }
    

    .footer-columns {
        flex-direction: column;
        max-width: 100%;
        width: auto;
    }

    .footer-columns p {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .column1 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .column2 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .column3 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        background-color: #243B7F;
        color: white;
    }

    .copyright p {
        font-size: 1em;
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .copyright img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    #credits-pictures {
        font-size: 12px;
    }


    .arts-main{
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
       
    }
    
    .arts-text{
        margin: auto;
        margin-top: 6em;
    }
    .arts-text p{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 1.4em;
    }
    
    .galery-section {
        margin: auto;
        color: white;
        text-decoration: underline;
        font-size: 1.4em;
        background-color: #243B7F;
    
    }
    .galery{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .galery img{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        height: auto;
        cursor: pointer;
        margin-bottom: 2em;
    }
    
    #last{
        height: 100%;
    }
    .button {
        margin-top: -2em;
    }

}


/*medium 600px or bigger----------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 1200px) {

    body,
    header,
    main,
    footer,
    article {
        height: auto;
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .nav-link {
        max-width: 100%;
    }

    .nav-links {
        justify-content: space-between;
        font-size: 0.8em;
        margin-left: -14em;
    }

    .logo {
        width: 100%;
    }

    .logo img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    .banner {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    main {
        margin-top: 3em;
    }

    .academics {
        margin-top: 3em;
        display: flex;
        flex-direction: column;
    }

    .academics-main {
        font-size: 1.5em;
        max-width: 100%;
    }

    .academics-main ul a {
        font-size: 1.5em;
        text-align: left;
    }

    .academics-calendar {
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

    #section-grid {
        margin-top: 3em;
    }

    .academic-success {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .academic-success h3 {
        font-size: 3em;
    }

    .academic-success img {
        margin: auto;
        max-width: 100%;
        height: auto;
        width: 60%;
        margin-bottom: 2em;
    }

    .academic-success p {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .academics-calendar{
        font-size: 2em;
        margin: auto;
    }

    h1 {
        font-size: 2em;
        font-weight: 500;
        text-align: center;
        margin-top: 0.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.2em;
    }

    .nav-link:hover {
        color: white;
        background-color: #243B7F;
        padding: 1em;
    }

    .campus-image {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        margin-bottom: 2em;
        max-width: 100%;
        height: auto;
    }

    .campus-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        font-size: 1.4em;
    }
    #main-container h2{
        font-size: 1.3em;
    }
    #main-container p {
        font-size: 1.1em;
    }

    #main-section {
        max-width: 100%;
        margin-top: 2em;
        padding: 2em;
    }

    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .box1 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .box2 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .box3 {
        max-width: 100%;
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    #section-grid {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .athletics-main{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 3em;
    }
    .article {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 3em;
    }

    .article img {
        width: 80%;
        max-width: 100%;
       height: auto;
        margin: auto;
        margin-top: 2em;
    }

    .article h2 {

        font-size: 2em;
        width: 100%;
    }

    .article p {
        text-align: left;
        margin-bottom: 3em;
        font-size: 1.8em;
    }
    .athletics-section {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .athletics-section p{
        font-size: 1.8em;
        text-align: left;
    }
    .athletics-section img{
        width: 60%;
        max-width: 100%;
       height: auto;
        margin: auto;
        margin-top: 2em;   
    }
    .athletics-section h3{
        font-size: 3em;
    }
    
    .footer-columns {
        flex-direction: column;
        max-width: 100%;
        width: auto;
    }

    .footer-columns p {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .column1 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .column2 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .column3 {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        background-color: #243B7F;
        color: white;
    }

    .copyright p {
        font-size: 1em;
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .copyright img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    #credits-pictures {
        font-size: 12px;
    }

    .arts-main{
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 6em;
       
    }
    
    .arts-text{
        margin: auto;
        margin-top: 6em;
    }
    
    .arts-text p{
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: auto;
        text-align: left;
        font-size: 1.6em;
    }
    .arts-text h3{
        font-size: 2em;
    }
    .arts-text h2{
        margin-top: 0.1em;
        font-size: 2.5em;
    }
    .galery-section {
        width: 100%;
        margin: auto;
        color: white;
        text-decoration: underline;
        font-size: 1.4em;
        background-color: #243B7F;
    
    }
    .galery{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .galery img{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        height: auto;
        cursor: pointer;
        margin-bottom: 2em;
    }
    
    #last{
        height: 100%;
    }
    .button {
        margin-top: -3em;
    }
    

}
